{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"antlr4.debug": {
			"visualParseTreeHorizontal": true,
			"visualParseTreeClustered": false
		},
		"antlr4.generation": {
			"outputDir": "/Users/matar/School/compiler/Assignment1/generated",
			"mode": "external",
			"language": "Java",
			"listeners": true,
			"visitors": true
		},
		"launch": {
			"configurations": [
				{
					"type": "antlr-debug",
					"request": "launch",
					"name": "Debug Expressions",
					"grammar": "/Users/matar/School/compiler/Assignment1/Expressions.g4",
					"input": "/Users/matar/School/compiler/Assignment1/ofp_examples_2024/while.ofp",
					"visualParseTree": true

				}
			]
		},
		"java.project.referencedLibraries": [
			"/Users/matar/School/compiler/tutorial_island/jar/antlr-4.8-complete.jar"
		],

	}
}